@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Solway:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Solway", serif;
}
html {
  height: 100%;
}
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  background: white;
  z-index: 1000;
  width: 100%;
}
.top_header {
  width: 100%;
  height: 50px;
  background-color: #8b2a04;
  color: white;
  display: flex;
  justify-content: end;
  padding: 8px 5%;
  font-size: 14px;
  align-items: center;
  gap: 30px;
}

.contact_info li {
  margin-right: 15px;
  font-size: 17px;
}

.social_icons i {
  margin-left: 10px;
  font-size: 19px;
}
.header_links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 70px;
  padding: 0 80px;
}
.header_links i {
  margin-right: 20px;
}
.navbar {
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  margin-top: -20%;
}

.logo h1 {
  color: #8b2a04;
}

.nav_links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 70px;
  padding: 0 80px;
}

.nav_links a {
  text-decoration: none;
  color: #8b2a04;
  font-size: 22px;
  font-weight: 500;
}

.sell_btn {
  background: rgb(236, 236, 113);
  border: none;
  padding: 8px 18px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}
#menu-toggle {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

/* Search Container */
.section1 {
  margin-top: 150px;
  width: 100%;
  min-height: 80vh;
  background: url("/Assets/Image/bg_1.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  padding: 5px;
  border-radius: 10px;
}
.dropdown {
  display: flex;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  max-width: 700px;
  padding: 10px;
  align-items: center;
}

.dropdown_toggle {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.dropdown_toggle i {
  margin-left: 15px;
}
.search_input {
  flex: 1;
  border: none;
  padding: 15px;
  font-size: 16px;
  outline: none;
}
.city_group {
  display: flex;
  flex-wrap: wrap;
}
.city {
  color: rgb(50, 50, 168);
  padding: 5px 10px;
  margin: 5px;
  background: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
}
.search_button {
  background: #72b527;
  color: white;
  border: 1px solid #72b527;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.search_button:hover {
  background: #5d9c1f;
}

.dropdown_menu {
  margin-top: 20px;
  margin-left: -10%;
  display: none;
  position: absolute;
  top: 60px;
  background: white;
  width: 100%;
  max-width: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}

.dropdown_menu .dropdown_search {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.section_title {
  font-weight: bold;
  margin-top: 10px;
}

.city_group {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.city {
  padding: 5px 10px;
  margin: 5px;
  background: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.city:hover {
  background: #ddd;
}

/* ------------------------------------------------ */
.section2 {
  width: 100%;
  margin-top: 20px;
}
.section2 h1 {
  padding: 30px 30px;
  color: #8b2a04;
}
.project_container {
  width: 100%;
  margin: auto;
  background-color: #f8f6e6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;
  gap: 50px;
}
.project_card {
  width: 550px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.project_card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.title {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}
.price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}
.location i {
  margin-right: 10px;
  color: #d4c3c3;
  font-size: 16px;
}
.details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 18px 0;
}
.bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ddd;
  font-size: 14px;
  color: #777;
}
.bottom-section i {
  color: #d4c3c3;
  font-size: 16px;
}
/* section3 */
.section3 {
  width: 100%;
  margin-top: 20px;
}
.section3 h1 {
  padding: 30px 30px;
  color: #8b2a04;
}
.container3 {
  width: 100%;
  height: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  transform: translateY(0);
  transition: transform 10s ease-in-out;
}
.animate {
  animation: slideVertical 16s linear infinite;
}
@keyframes slideVertical {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-100%);
  }
  25% {
    transform: translateY(-200%);
  }
  35% {
    transform: translateY(-300%);
  }
  50% {
    transform: translateY(-400%);
  }
  60% {
    transform: translateY(-500%);
  }
  75% {
    transform: translateY(-600%);
  }
  80% {
    transform: translateY(-700%);
  }
  95% {
    transform: translateY(-800%);
  }
  100% {
    transform: translateY(0);
  }
}
.content {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
}
.image-container {
  position: relative;
  width: 100%;
}
.image-container img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.info-card {
  position: absolute;
  bottom: 10%;
  right: 5px;
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 230px;
}
.info-card h3 {
  color: #8b2a04;
  font-size: 17px;
}
.info-card p {
  margin: 5px;
  font-size: 14px;
}
/* section4 */
.section4 {
  margin-top: 60px;
  width: 100%;
  background-color: rgb(238, 221, 221);
  padding: 20px;
}
.section4 h1 {
  padding: 10px 30px 40px 0px;
  color: #8b2a04;
}

.keynest-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card {
  background: #fffde0;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 280px;
  height: 250px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}
.card h2 {
  color: #823b17;
  font-size: 21px;
  margin-top: -60%;
  font-weight: 400;
}
.imageContainer, .Imgcontent {
  position: absolute;
  width: 100%;
  height: 100%; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease-in-out;
  
}
.imageContainer {
  opacity: 1;
  margin-top: 60px;
}

.imageContainer img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: contain;
}
.Imgcontent p {
  font-size: 19px;
  margin: 0;
  padding: 10px;
  line-height: 1.4;
}
.arrow {
  font-size: 24px;
  color: green;
  margin-left: 10px;
}
.Imgcontent {
  opacity: 0;
  border: 1px solid green;
  font-size: 18px;
  font-weight: bold;
  color: #823b17;
  padding: 20px;
  text-align: center;
  background: rgba(216, 184, 148, 0.8);
  border-radius: 10px;
  transform: translateY(10px);
  transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover h2 {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.card:hover .imageContainer {
  opacity: 0;
}

.card:hover .Imgcontent {
  opacity: 1;
  transform: translateY(0);
}


/* footer */
.footer {
  width: 100%;
  bottom: 0;
  margin-top: auto;
  background: #8b6f5a;
  color: #f5e36a;
  padding: 40px 5%;
  z-index: 10;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}
.logo_name {
  font-size: 27px;
  color: whitesmoke;
}
.footer-section {
  flex: 1;
  width: 200px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #f5e36a;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
}

.footer-section ul li a:hover {
  color: #f5e36a;
}

.logo-section {
  text-align: left;
}

.footer_logo {
  width: 70px;
  height: 70px;
}

.follow-text {
  font-size: 21px;
  margin-top: 30px;
  margin-left: 40px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #f5e36a;
}

/* Responsive */
@media (min-width: 320px) and (max-width: 767px) {
  .top_header {
    width: 100%;
    height: 90px;
    background-color: #8b2a04;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2px;
    align-items: center;
  }
  .contact_info li {
    margin-bottom: -35%;
    margin-right: -10%;
  }
  .social_icons {
    padding: 10px;
  }
  .social_icons i {
    height: 10px;
    margin-left: 10px;
    padding: 10px 2px;
    font-size: 17px;
    margin-top: 10px;
  }
  .header_links {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
  }
  .header_links li {
    font-size: 16px;
  }
  .navbar {
    width: 100%;
    background: white;
    display: flex;
    padding: 15px 5%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 70px;
    height: 80px;
  }

  .logo h1 {
    color: #8b2a04;
  }

  .nav_links {
    display: none;
    flex-direction: column;
    background: white;
    width: 100%;
    gap: 10px;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .nav_links.active {
    display: flex;
  }

  #menu-toggle {
    display: block;
    font-size: 30px;
    cursor: pointer;
    color: #8b2a04;
    padding: 10px;
  }
  /* section1 */
  .section1 {
    margin-top: 150px;
    width: 100%;
    min-height: 80vh;
    background: url("/Assets/Image/bg_1.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    font-size: 12px;
  }

  .dropdown_toggle {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  .dropdown_toggle i {
    margin-left: 15px;
  }
  .search_input {
    padding: 11px 25px;
    font-size: 11px;
    outline: none;
    width: 100%;
  }
  .city_group {
    display: flex;
    flex-wrap: wrap;
  }
  .city {
    color: rgb(50, 50, 168);
    padding: 5px 10px;
    margin: 5px;
    background: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
  }
  .search_button {
    background: #72b527;
    color: white;
    border: 1px solid #72b527;
    padding: 2px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
  }

  .search_button:hover {
    background: #5d9c1f;
  }

  .dropdown_menu {
    margin-top: 50px;
    margin-left: 10%;
    display: none;
    position: absolute;
    top: 60px;
    background: white;
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    padding: 10px;
    z-index: 100;
  }

  .dropdown_menu .dropdown_search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .section_title {
    font-weight: bold;
    margin-top: 10px;
  }

  .city_group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .city {
    padding: 5px 10px;
    margin: 5px;
    background: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }

  .city:hover {
    background: #ddd;
  }
  /* section2 */
  .section2 {
    width: 100%;
    margin-top: 20px;
  }
  .section2 h1 {
    padding: 30px 30px;
    color: #8b2a04;
  }
  .project_container {
    width: 100%;
    margin: auto;
    background-color: #f8f6e6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30px;
    gap: 50px;
  }
  .project_card {
    width: 250px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .project_card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .card-content {
    padding: 15px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
  }
  .price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  .location {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin: 10px 0;
  }
  .location i {
    margin-right: 10px;
    color: #d4c3c3;
    font-size: 16px;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 17px;
    margin: 18px 0;
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #777;
  }
  .bottom-section i {
    color: #d4c3c3;
    font-size: 16px;
  }
  /* /section3 */
  .section3 {
    width: 100%;
    margin-top: 20px;
  }
  .section3 h1 {
    padding: 30px 30px;
    color: #8b2a04;
    font-size: 19px;
  }
  .container3 {
    width: 100%;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }

  .section4 {
    margin-top: 60px;
    width: 100%;
    background-color: rgb(238, 221, 221);
    padding: 20px;
  }
  .section4 h1 {
    padding: 10px 30px 40px 0px;
    color: #8b2a04;
    font-size: 19px;
  }
  
  .keynest-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card {
    background: #fffde0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 280px;
    height: 250px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  .card h2 {
    color: #823b17;
    font-size: 21px;
    margin-top: -60%;
    font-weight: 400;
  }
  .imageContainer, .Imgcontent {
    position: absolute;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out;
    
  }
  .imageContainer {
    opacity: 1;
    margin-top: 60px;
  }
  
  .imageContainer img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: contain;
  }
  .Imgcontent p {
    font-size: 19px;
    margin: 0;
    padding: 10px;
    line-height: 1.4;
  }
  .arrow {
    font-size: 24px;
    color: green;
    margin-left: 10px;
  }
  .Imgcontent {
    opacity: 0;
    border: 1px solid green;
    font-size: 18px;
    font-weight: bold;
    color: #823b17;
    padding: 20px;
    text-align: center;
    background: rgba(216, 184, 148, 0.8);
    border-radius: 10px;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover h2 {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .card:hover .imageContainer {
    opacity: 0;
  }
  
  .card:hover .Imgcontent {
    opacity: 1;
    transform: translateY(0);
  }
  /* footer */
  .footer {
    text-align: center;
    z-index: 10;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .logo-section {
    text-align: center;
  }

  .footer_logo {
    width: 60px;
  }

  .follow-text {
    font-size: 18px;
    margin-top: 20px;
    margin-left: 0;
  }

  .social-icons {
    justify-content: center;
    gap: 10px;
  }

  .footer-section ul li {
    text-align: center;
  }
}

/* ----------------------------------------------- */

/* Tab */
@media (min-width: 768px) and (max-width: 1023px) {
  .top_header {
    width: 100%;
    height: 60px;
    background-color: #8b2a04;
    color: white;
    display: flex;
    justify-content: end;
    padding: 8px;
    font-size: 14px;
    align-items: center;
    gap: 10px;
  }

  .contact_info li {
    margin-right: 15px;
    font-size: 19px;
  }
  .header_links i {
    margin-right: 2px;
  }
  .social_icons i {
    margin-left: 10px;
    font-size: 19px;
  }
  .header_links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 0 5px;
  }
  .navbar {
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: 50px;
  }

  .logo h1 {
    color: #8b2a04;
  }

  .nav_links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 0 80px;
  }

  .nav_links a {
    text-decoration: none;
    color: #8b2a04;
    font-size: 19px;
    font-weight: 500;
  }

  .sell_btn {
    padding: 8px 18px;
    font-size: 19px;
  }
  /* /section1 */
  .section1 {
    margin-top: 150px;
    width: 100%;
    min-height: 50vh;
    background: url("/Assets/Image/bg_1.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }
  .dropdown {
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 700px;
    padding: 10px;
    align-items: center;
  }

  .dropdown_toggle {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  .dropdown_toggle i {
    margin-left: 15px;
  }
  .search_input {
    flex: 1;
    border: none;
    padding: 15px;
    font-size: 16px;
    outline: none;
  }
  .city_group {
    display: flex;
    flex-wrap: wrap;
  }
  .city {
    color: rgb(50, 50, 168);
    padding: 5px 10px;
    margin: 5px;
    background: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
  }
  .search_button {
    background: #72b527;
    color: white;
    border: 1px solid #72b527;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
  }

  .search_button:hover {
    background: #5d9c1f;
  }

  .dropdown_menu {
    margin-top: 20px;
    margin-left: -10%;
    display: none;
    position: absolute;
    top: 60px;
    background: white;
    width: 100%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    z-index: 100;
  }

  .dropdown_menu .dropdown_search {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .section_title {
    font-weight: bold;
    margin-top: 10px;
  }

  .city_group {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  }

  .city {
    padding: 5px 10px;
    margin: 5px;
    background: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  /* section2 */
  .section2 {
    width: 100%;
    margin-top: 20px;
  }
  .section2 h1 {
    padding: 30px 30px;
    color: #8b2a04;
  }
  .project_container {
    width: 100%;
    margin: auto;
    background-color: #f8f6e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
  }
  .project_card {
    width: 250px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .project_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-content {
    padding: 15px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    font-weight: bold;
  }
  .price {
    font-size: 19px;
    font-weight: bold;
    color: #000;
  }
  .location {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin: 10px 0;
  }
  .location i {
    margin-right: 10px;
    color: #d4c3c3;
    font-size: 16px;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    margin: 18px 0;
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #ddd;
    font-size: 14px;
    color: #777;
  }
  .bottom-section i {
    color: #d4c3c3;
    font-size: 16px;
  }
  /* section3 */
  .section3 {
    width: 100%;
    margin-top: 20px;
  }
  .section3 h1 {
    padding: 30px 30px;
    color: #8b2a04;
  }
  .container3 {
    width: 100%;
    height: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
  }
  
  .slider-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    transform: translateY(0);
    transition: transform 10s ease-in-out;
  }
  
  .content {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
  }
  .image-container {
    position: relative;
    width: 100%;
  }
  .image-container img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }
  .info-card {
    position: absolute;
    bottom: 10%;
    right: 5px;
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 230px;
  }
  .info-card h3 {
    color: #8b2a04;
    font-size: 17px;
  }
  .info-card p {
    margin: 5px;
    font-size: 14px;
  }
  /* /section4 */
  .section4 {
    margin-top: 60px;
    width: 100%;
    background-color: rgb(238, 221, 221);
    padding: 20px;
  }
  .section4 h1 {
    padding: 10px 30px 40px 0px;
    color: #8b2a04;
  }
  
  .keynest-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
  }
  .card {
    background: #fffde0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 250px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  .card h2 {
    color: #823b17;
    font-size: 12px;
    margin-top: -60%;
    font-weight: 400;
  }
  .imageContainer, .Imgcontent {
    position: absolute;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out;
    
  }
  .imageContainer {
    opacity: 1;
    margin-top: 60px;
  }
  
  .imageContainer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .Imgcontent p {
    font-size: 17px;
    margin: 0;
    padding: 10px;
    line-height: 1.4;
  }
  .arrow {
    font-size: 24px;
    color: green;
    margin-left: 10px;
  }
  .Imgcontent {
    opacity: 0;
    border: 1px solid green;
    font-size: 18px;
    font-weight: bold;
    color: #823b17;
    padding: 20px;
    text-align: center;
    background: rgba(216, 184, 148, 0.8);
    border-radius: 10px;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .card:hover h2 {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .card:hover .imageContainer {
    opacity: 0;
  }
  
  .card:hover .Imgcontent {
    opacity: 1;
    transform: translateY(0);
  }
  /* /footer */
  .footer {
    width: 100%;
    bottom: 0;
    position: relative;
    background: #8b6f5a;
    color: #f5e36a;
    padding: 40px 5%;
    z-index: 10;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
  }
  .logo_name {
    font-size: 19px;
    color: whitesmoke;
  }
  .footer-section {
    flex: 1;
    width: 200px;
    margin-bottom: 20px;
  }

  .footer-section h3 {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #f5e36a;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li {
    margin-bottom: 10px;
  }

  .footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
  }

  .footer-section ul li a:hover {
    color: #f5e36a;
  }

  .logo-section {
    text-align: left;
  }

  .footer_logo {
    width: 50px;
  }

  .follow-text {
    font-size: 17px;
    margin-top: 30px;
    margin-left: 40px;
  }

  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .social-icons a {
    color: white;
    font-size: 17px;
    transition: 0.3s;
  }
}
